digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	400 [fillcolor=white style=filled]
	1190 [fillcolor=white style=filled]
	279 [fillcolor=white style=filled]
	A -> 279 [color=green penwidth=0.3296897409332611 style=solid]
	279 -> "A XOR B" [color=green penwidth=1.1711057418523871 style=solid]
	B -> 279 [color=red penwidth=0.8850454343995727 style=solid]
	B -> 400 [color=red penwidth=0.507267041173006 style=solid]
	400 -> "A XOR B" [color=red penwidth=0.5008997279202809 style=dotted]
	B -> "A XOR B" [color=green penwidth=0.4457615315953567 style=solid]
	1190 -> 400 [color=green penwidth=0.35901868828852534 style=solid]
	A -> "A XOR B" [color=red penwidth=0.34221960586211797 style=solid]
	A -> 1190 [color=red penwidth=0.14349031230805043 style=solid]
}
